{
    "name": "@chorus-one/opus-pool",
    "version": "1.2.1",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ChorusOne/opus-pool-sdk.git"
    },
    "author": "Chorus One AG",
    "license": "Apache-2.0",
    "files": [
        "dist"
    ],
    "type": "module",
    "source": "src/index.ts",
    "exports": {
        ".": "./dist/src/index.js"
    },
    "description": "Opus Pooling SDK. Stake Ethereum and earn rewards.",
    "main": "./dist/index.cjs",
    "module": "./dist/index.module.js",
    "unpkg": "./dist/index.umd.js",
    "scripts": {
        "build": "tsc",
        "lint": "eslint --fix --ext .ts,.tsx",
        "clean": "rimraf dist",
        "test": "jest --verbose",
        "doc": "typedoc --options typedoc.json --hideInPageTOC",
        "doc:opuspool": "typedoc  --options typedoc.json"
    },
    "devDependencies": {
        "@nomicfoundation/hardhat-toolbox": "^4.0.0",
        "@nomicfoundation/hardhat-toolbox-viem": "^2.0.0",
        "@types/async-lock": "^1.4.2",
        "@types/chai": "^4.3.11",
        "@types/jest": "^29.4.0",
        "@types/mocha": "^10.0.6",
        "@types/node": "^20.10.4",
        "@typescript-eslint/eslint-plugin": "^5.52.0",
        "@typescript-eslint/parser": "^5.52.0",
        "chai": "^4.3.10",
        "concat-md": "^0.5.1",
        "eslint": "^8.34.0",
        "esno": "^0.17.0",
        "ethers": "^6.9.0",
        "hardhat": "^2.19.2",
        "jest": "^29.4.2",
        "prettier": "^3.1.1",
        "rimraf": "^3.0.2",
        "ts-jest": "^29.0.5",
        "ts-node": "^10.9.2",
        "typedoc": "^0.25.3",
        "typedoc-plugin-markdown": "^3.17.1",
        "typescript": "^5.0.4"
    },
    "dependencies": {
        "@openzeppelin/contracts": "^5.0.1",
        "async-lock": "^1.4.0",
        "decimal.js": "^10.4.3",
        "viem": "^1.19.7"
    },
    "types": "./dist/src/index.d.ts",
    "bugs": {
        "url": "https://github.com/ChorusOne/opus-pool-sdk/issues"
    },
    "homepage": "https://github.com/ChorusOne/opus-pool-sdk#readme",
    "directories": {
        "doc": "docs",
        "test": "tests"
    },
    "keywords": [
        "ethereum",
        "staking"
    ]
}
